# Supabase Configuration
VITE_SUPABASE_URL=https://vcdwoptoomvnmejmvssz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZHdvcHRvb212bm1lam12c3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjc1MzUsImV4cCI6MjA3OTk0MzUzNX0.R6z1jdorwGsn0jYTix1INenIvKNE8TDy2Z7tCstS9jQ
